spring.datasource.url=jdbc:mysql://animedb.chm8l6s8o8b4.us-east-2.rds.amazonaws.com:3306/anime?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=5000